<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGC-ez-WwJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="H9z-Bm-MD7">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="dGC-ez-WwJ" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="450" sectionHeaderHeight="28" sectionFooterHeight="28" id="i2a-Ip-6nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="G1r-FJ-fhN">
                            <rect key="frame" x="0.0" y="449.00000034679067" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCommentCell" id="6UE-0P-h6O" customClass="ImageCommentCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6UE-0P-h6O" id="qhG-im-y7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-rD-GHz">
                                            <rect key="frame" x="28" y="19" width="358" height="362"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="223" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-9e-MlZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nME-dA-mEc">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-A3-r0d">
                                                            <rect key="frame" x="279" y="0.0" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-2y-J9m">
                                                    <rect key="frame" x="0.0" y="76.5" width="39.5" height="285.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GrP-rD-GHz" firstAttribute="leading" secondItem="qhG-im-y7Q" secondAttribute="leadingMargin" constant="8" id="0cc-Qp-Urr"/>
                                        <constraint firstItem="GrP-rD-GHz" firstAttribute="top" secondItem="qhG-im-y7Q" secondAttribute="topMargin" constant="8" id="IPM-3s-aHq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GrP-rD-GHz" secondAttribute="bottom" constant="8" id="UDM-1U-dWu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GrP-rD-GHz" secondAttribute="trailing" constant="8" id="oDy-tH-vQI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="6cY-2y-J9m" id="ha8-Jq-FfS"/>
                                    <outlet property="dateLabel" destination="iBx-A3-r0d" id="eqh-4q-iUz"/>
                                    <outlet property="headerLabel" destination="nME-dA-mEc" id="Xcy-L1-tjQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGC-ez-WwJ" id="RDy-IM-fZu"/>
                            <outlet property="delegate" destination="dGC-ez-WwJ" id="Ec8-fQ-16U"/>
                            <outlet property="prefetchDataSource" destination="dGC-ez-WwJ" id="4eD-TH-Lnk"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PKG-j4-RAA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="dGC-ez-WwJ" eventType="valueChanged" id="PIi-HG-dBL"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMt-8P-GdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
